# sonar_jacoco

./: README.md  pom.xml
app/src/main/java/com/example/amazonapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/amazonapp/: MainActivityTest.java
src/main/java/com/example/market/: FruitMarket.java
src/test/java/com/example/market/: FruitMarketTest.java
